[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Room elements/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Room elements/blue_wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Room elements/flat_wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Room elements/green_wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Room elements/wardrobe_wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Room elements/ceiling.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Model_imports/couch/couch.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/furniture/desk.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/furniture/cabinet.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/furniture/chair.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/furniture/monitor.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/furniture/Keyboard.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/furniture/Tower.tscn" type="PackedScene" id=14]

[node name="Spatial" type="Spatial"]

[node name="Room" type="Spatial" parent="."]
transform = Transform( -1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 0, 0 )

[node name="Furniture" type="Node" parent="Room"]

[node name="couch" parent="Room/Furniture" instance=ExtResource( 8 )]
transform = Transform( -0.0039, 0, 3.40949e-10, 0, 0.0039, 0, -3.40949e-10, 0, -0.0039, 0, 0, 2.67659 )

[node name="office" type="Spatial" parent="Room/Furniture"]
transform = Transform( 0.69, 0, 0, 0, 0.69, 0, 0, 0, 0.69, 0, 0, 0 )

[node name="chair" parent="Room/Furniture/office" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.60276 )

[node name="Desk" parent="Room/Furniture/office" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02515, 0, -1.25547 )

[node name="Cabinet" parent="Room/Furniture/office" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.94024, 0, 4.96012 )

[node name="Monitor" parent="Room/Furniture/office" instance=ExtResource( 12 )]
transform = Transform( 0.894833, 0, -0.446401, 0, 1, 0, 0.446401, 0, 0.894833, -9.71264, 3.66652, -4.13873 )

[node name="Monitor2" parent="Room/Furniture/office" instance=ExtResource( 12 )]
transform = Transform( 0.911905, 0, 0.410401, 0, 1, 0, -0.410401, 0, 0.911905, -9.71264, 3.66652, -0.220753 )

[node name="Tower" parent="Room/Furniture/office" instance=ExtResource( 14 )]
transform = Transform( 0.963008, 0, 0.269475, 0, 1, 0, -0.269475, 0, 0.963008, -7.47178, 2.55248, 5.23158 )

[node name="Keyboard" parent="Room/Furniture/office" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.43229, 3.91154, -1.94561 )

[node name="Container" type="Node" parent="Room"]

[node name="blue_wall" parent="Room/Container" instance=ExtResource( 2 )]
transform = Transform( -1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 0, 0 )

[node name="flat_wall" parent="Room/Container" instance=ExtResource( 3 )]
transform = Transform( -1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 0, 0 )

[node name="floor" parent="Room/Container" instance=ExtResource( 1 )]
transform = Transform( -1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 0, 0 )

[node name="green_wall" parent="Room/Container" instance=ExtResource( 4 )]
transform = Transform( -1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 0, 0 )

[node name="wardrobe_wall" parent="Room/Container" instance=ExtResource( 5 )]
transform = Transform( -1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 0, 0 )

[node name="ceiling" parent="Room/Container" instance=ExtResource( 6 )]
transform = Transform( -1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -3.09086e-08, 1, 7.462e-08, 0.707107, -3.09086e-08, 0.707107, 0.707107, 7.462e-08, -0.707107, 0.104705, 110.599, -128.895 )

[node name="Player" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.92901, 0 )
visible = false
